# alpha-vantage-scraper

./: README.md
stock-scraper/: pom.xml
stock-scraper/src/main/java/com/financialdata/: App.java  DependencyTest.java  StockScraper.java
stock-scraper/src/test/java/com/financialdata/: AppTest.java
